<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jushan</groupId>
        <artifactId>jushan</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jushan-cloud</artifactId>
    <packaging>pom</packaging>

    <name>jushan-cloud</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>jushan-cloud-examples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot-version>3.2.1</spring.boot-version>
        <spring-framework.version>6.1.2</spring-framework.version>
        <spring.cloud-version>2023.0.1</spring.cloud-version>
        <spring.cloud.bootstrap-version>4.1.2</spring.cloud.bootstrap-version>
        <spring.cloud.alibaba-version>2022.0.0.0</spring.cloud.alibaba-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud BootStrap -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring.cloud.bootstrap-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
