<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jushan</groupId>
  <artifactId>jushan</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jushan</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>jushan-orm</module>
    <module>jushan-orm/jushan-orm-jpa</module>
    <module>jushan-orm/jushan-orm-mybatis</module>
    <module>jushan-arc</module>
    <module>jushan-cloud</module>
    <module>jushan-log</module>
    <module>jushan-office</module>
    <module>jushan-flw</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
